<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Game</title>

    <style>
      #contenedor {
        width: 50%;
        margin: 0 auto;
        align-items: center;
      }
      #titulo {
        background-color: blue;
        height: 100px;
        text-align: center;
        padding-top: 12px;
        color: aliceblue;
      }
      #dificultad {
        text-align: right;
        padding: 10px 0;
      }
      #dificultad button:first-child {
        float: left;
      }
      .cuadrado {
        width: 100%;
        height: 100px;
        border: 2px solid black;
      }
      .cuadrados {
        width: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
  <div id="contenedor">
    <div id ="titulo">
      <h1>COLOR GAME</h1>
    </div>
    <div id = "dificultad">
      <button id="cambioColor">New colors</button>
      <button id="easy">Easy</button>
      <button id="hard">Hard</button>
    </div>
    <div class="cuadrados">
      <div class="cuadrado" id="1"></div>
      <div class="cuadrado" id="2"></div>
      <div class="cuadrado" id="3"></div>
      <div class="cuadrado" id="4"></div>
      <div class="cuadrado" id="5"></div>
      <div class="cuadrado" id="6"></div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>