<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        #listaNotas {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .nota-card {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: grab;
            user-select: none;
        }


        .nota-card h3 {
            margin: 0;
        }
        .nota-card p {
            margin: 10px 0;
        }
        .nota-card button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .nota-card button:hover {
            background-color: #c13c2b;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .input-container {
            margin-bottom: 20px;
        }
        .input-container input,
        .input-container textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
<header>
    <h1>Mis Notas</h1>
</header>

<div class="container">
    <div class="input-container">
        <input type="text" id="titulo" placeholder="Título de la nota" />
        <textarea id="texto" placeholder="Escribe tu nota aquí"></textarea>
        <button class="btn" id="crearNotaBtn">Crear Nota</button>
    </div>

    <h2>Mis Notas</h2>
    <div id="listaNotas" ></div>

</div>


<script src="index.js"></script>
</body>
</html>
